{
    "name": "Testing",
    "version": "1.0.0",
    "description": "E2E flow",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "test-e2e": "DEBUG=cypress:* cypress run --spec cypress/e2e/test.cy.js --config-file cypress.config.js",
        "test-e2e-local": "export CYPRESS_LOCAL=true && cypress run --config-file cypress.config.js"
    },
    "author": "Shubham Shivhare",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.5.1",
        "cypress": "^13.5.0",
        "cypress-mochawesome-reporter": "^3.8.2",
        "typescript": "^5.4.3"
    }
}
